NEXT_PUBLIC_SUPABASE_URL=https://znmrwfqycwlnrefksdaq.supabase.co/
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubXJ3ZnF5Y3dsbnJlZmtzZGFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3MzkxMTYsImV4cCI6MjA3MjMxNTExNn0.KcyAzNQIYvql0ZhEYf_0GKRk_xMC_1VbntTkxUmXlc4
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpubXJ3ZnF5Y3dsbnJlZmtzZGFxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjczOTExNiwiZXhwIjoyMDcyMzE1MTE2fQ.wEHOsU0RnD-NJAXt6jAGoM1CG_a1me0E6QFdpV7fQew
NEXT_PUBLIC_SITE_URL=https://www.humsafarforeverlove.com/
NEXT_PUBLIC_PAYFAST_MERCHANT_ID=236158
NEXT_PUBLIC_PAYFAST_SECURED_KEY=Q3wan82UVtL5Y2r28eF6KgMh4Rdn
PAYFAST_SECURED_KEY=Q3wan82UVtL5Y2r28eF6KgMh4Rdn


